[program:chocolate-gate]
directory=/chocolate-gate/app/
command=/chocolate-gate/app/run.sh .env ./chocolate-gate
stdout_logfile=/var/log/chocolate-gate.log
stderr_logfile=/var/log/chocolate-gate.log
autostart=true
autorestart=true
user=asterisk
stopsignal=KILL
numprocs=1
